{
  "name": "scraper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "tsx src/main.ts"
  },
  "dependencies": {
    "effect": "^3.14.0",
    "shared": "*"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
