{
  "name": "shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./schema": "./schema.ts",
    "./turmaId": "./turmaId.ts"
  },
  "peerDependencies": {
    "effect": "^3.14.0"
  }
}
